[Gentoo]
image=docker.io/gentoo/stage3:latest
additional_packages="fastfetch vscodium app-eselect/eselect-repository dev-vcs/git"
export="vscodium "
init=false
nvidia=false
pull=true
root=false
#pre_init_hooks="emerge fastfetch"
init_hooks="mkdir -p /etc/portage/repos.conf && eselect repository enable pentoo"
home=/usr/etc



#[SignalDesktop]
#additional_packages="signal-desktop"
#image=
#init=true
#nvidia=false
#pull=true
#root=false
#replace=true
#start_now=false
#init_hooks="wget -O- https://updates.signal.org/desktop/apt/keys.asc | gpg --dearmor > signal-desktop-keyring.gpg
#cat signal-desktop-keyring.gpg | sudo tee /usr/share/keyrings/signal-desktop-keyring.gpg > /dev/null && \ echo 'deb [arch=amd64 signed-by=/usr/share/keyrings/signal-desktop-keyring.gpg] https://updates.signal.org/desktop/apt xenial main' |\
#  sudo tee /etc/apt/sources.list.d/signal-xenial.list"


[BazziteArch]
export="steam lutris protontricks "
image=ghcr.io/ublue-os/bazzite-arch
init_hooks="mkdir -p ~/.steam && distrobox-export --bin /usr/bin/steamcmd --export-path ~/.steam && mv ~/.steam/steamcmd ~/.steam/steamcmd.sh"
pull=true
home=/usr/etc
[Rust]
image=quay.io/toolbx-images/debian-toolbox:12 
additional_packages="tealdeer"
init_hooks="curl -y --proto '=https' --tlsv1.3 https://sh.rustup.rs -sSf | sh"
export="cargo rustup "
replace=true
pull=true
home=/usr/etc
